spring.application.name=gym-project


spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true      


# Enable Hibernate JPA repositories
spring.data.jpa.repositories.enabled=true